<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_marginBottom="154dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Total Calories"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFood4" />

    <EditText
        android:id="@+id/edtFood4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:maxLength="3"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFood3"
        app:layout_constraintTop_toBottomOf="@+id/edtFood3" />

    <TextView
        android:id="@+id/tvFood4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Fires"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtFood3"
        app:layout_constraintEnd_toStartOf="@+id/edtFood3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtFood3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:maxLength="3"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/edtFood4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFood4"
        app:layout_constraintTop_toBottomOf="@+id/tvFood1" />

    <TextView
        android:id="@+id/tvFood3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="37dp"
        android:text="Coke"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtFood4"
        app:layout_constraintEnd_toStartOf="@+id/edtFood4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:maxLength="3"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/tvFood1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFood2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="Burger"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtFood1"
        app:layout_constraintEnd_toStartOf="@+id/edtFood1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtFood1" />

    <EditText
        android:id="@+id/edtFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        android:maxLength="3"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/edtFood1"
        app:layout_constraintStart_toStartOf="@+id/edtFood3"
        app:layout_constraintTop_toTopOf="@+id/tvFood1" />

    <TextView
        android:id="@+id/tvFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="73dp"
        android:text="Chicken Nugget"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtFood3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFood1" />

</androidx.constraintlayout.widget.ConstraintLayout>
